PORT=1000
MIDTRANS_SERVER_KEY= SB-Mid-server-RCdsqdIFehE2gXNB1TliC8Wh
MIDTRANS_CLIENT_KEY= SB-Mid-client-_Nt-qIq1DOQs6oEa
RECAPTCHA_SECRET_KEY= 6LfgGusqAAAAAIXFqWrkaYOvX30n8t6q2Y-Z1SxC

DB_HOST=trolley.proxy.rlwy.net
DB_PORT=37860
DB_USER=root
DB_PASSWORD=VXrMLjrZLnmjQqczkUFPexSAtmzISXmC
DB_NAME=railway